<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title> Let's Try this </title>
</head>


<style>
	#box {
		background-color: yellow;
		background: url("https://media.giphy.com/media/1k4UUaabLlDsBXQtXI/giphy.gif");
		background-position: center;
		background-repeat: no-repeat;
		border: 5px solid black;
		width: 500px;
		height: 500px;
		padding: 10px;

		
	} 

	#image{
		background-image;
	}

p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

#p1 {
  background-color: #A52A2A;
  float: left;
  height: 150px;
}
#p2 {
  background-color: #DEB887;
  float: left;
  height: 100px;
}
#p3 {
  background-color: #5F9EA0;
  clear: both;
}
#p4 {
  background-color: #FF7F50;
}




</style>

<body>
	<h1> First try ! Styling a web page with some basic CSS properties  </h1>
	<div id= "box" >
		This is a box put on a div with some stuff around. Testing bg param with padding + HxW and Border. 
		<span>
			Next: add a 2nd div + scroll menu !
		</span>
	</div>
	<div>
		source :
		<a href="https://media.giphy.com/media/1k4UUaabLlDsBXQtXI/giphy.gif"> Visit for more fun gif !
		 </a>
	</div>

	<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>
		
</body>
</html>